# selenium-tests

./: pom.xml  testng.xml
src/main/java/com/harel/utils/: DateUtils.java  ElementUtils.java  StringUtils.java
src/test/java/com/harel/: TravelPolicyTest.java
